<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="NanoChallenge6_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="xmV-Yh-9mz">
                            <items>
                                <tableRow identifier="ContactTableRowController" id="fOQ-ZD-pgg" customClass="ContactTableRowController" customModule="NanoChallenge6_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="4" id="8rP-TR-bKo">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Charles" id="65g-6S-FmV"/>
                                            <imageView width="28" height="28" alignment="right" verticalAlignment="center" image="status-happy" id="4dn-rd-sID"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contactImage" destination="4dn-rd-sID" id="rGp-IK-tGT"/>
                                        <outlet property="contactName" destination="65g-6S-FmV" id="NAR-Xw-Hbo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="contactsTable" destination="xmV-Yh-9mz" id="KM2-id-ott"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
